<html>
<head><meta chartset="utf-8" /></head>
<body>
<div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
</script>
<script src="https://cdn.plot.ly/plotly-2.3.0.min.js"></script>

    <div
        id=ecb6e954-97b7-4962-a3b6-cd3f69bf38e3
        class="plotly-graph-div"
        style="height:100%; width:100%;">
    </div>
    <script type="text/javascript">
        
        window.PLOTLYENV = window.PLOTLYENV || {}
        
        if (document.getElementById('ecb6e954-97b7-4962-a3b6-cd3f69bf38e3')) {
    Plotly.newPlot(
        'ecb6e954-97b7-4962-a3b6-cd3f69bf38e3',
        [{"y":[1.2,2.1254,2.125470000000001,2.12554,2.4335000000000013,2.433600000000001,2.4336900000000012,2.433790000000001,2.433880000000001,2.4339700000000013,2.434070000000001,2.434160000000001,3.0241300000000004,3.0242700000000005,3.024400000000001,3.7131100000000004,3.7133000000000003,4.70417,4.704440000000001,4.704700000000001,4.70497,4.70523,4.705500000000001,5.7415400000000005,5.741890000000001,5.742230000000001,5.74258,5.742920000000001,5.743270000000001,5.74361,5.74396,7.025040000000001,7.0254900000000005,7.025930000000001,8.39809,8.39863,9.87912,9.87978,9.88043,9.88109,9.88175,11.382859999999999,11.38363,11.3844,11.38518,11.38595,11.38673,11.3875,11.38827,12.92088,14.25298,14.253969999999999,14.25496,14.25596,14.25695,14.25794,15.96753,15.96866,15.96978,15.9709,17.44504,17.446279999999998,17.44752,17.44875,17.44999,17.45122,17.45246,18.70177,20.005950000000002,20.00738,20.00881,20.01024,20.011680000000002,20.01311,20.01454,20.01597,20.01741,21.37398,21.375519999999998,22.27443,22.27604,22.27764,22.27925,22.31033,22.31194,22.31354,22.47813,22.47975,22.481370000000002,22.482989999999997,22.48462,22.48624,22.48786,22.48948,22.49111,22.492729999999998,22.49435,21.51014,21.511689999999998,21.51324,20.51485,20.51633,20.517799999999998,20.519270000000002,20.52075,19.638650000000002,19.640060000000002,19.64147,19.64288,19.64428,19.64569,19.6471,19.648509999999998,19.649919999999998,19.651329999999998,19.652739999999998,18.3365,18.33781,17.37062,17.37186,17.37309,17.37433,17.37557,16.90551,16.90671,16.90792,16.90912,16.91032,16.91152,16.91272,16.91392,16.91512,16.67301,16.6742,16.67538,16.38571,16.386870000000002,16.38804,15.97202,15.97315,15.97428,15.74921,15.750319999999999,15.751439999999999,15.75255,15.75366,15.75478,15.75589,15.757010000000001,15.63634,15.63745,15.63856,15.63966,15.49527,15.496369999999999,15.49746,15.49856,15.499649999999999,15.50075,15.298169999999999,15.11006,15.11113,15.11219,15.11326,15.114329999999999,15.02756,15.02862,15.029679999999999,15.03074,15.0318,15.03286,15.03392,14.92272,14.92377,14.92482,14.92588,14.926929999999999,14.92798,14.75458,14.75562,14.60576,14.60679,14.54418,14.5452,14.54623,14.54725,14.54828,14.549299999999999,14.550329999999999,14.55135,14.55238,14.46385,14.46487,14.46589,14.46691,14.467929999999999,14.46895,14.3255,14.25051,14.25152,14.12545,14.126439999999999,14.12743,14.12843,14.12942,14.13042,14.131409999999999,14.1324,14.1334,14.06786,14.06885,14.06984,14.07083,14.071819999999999,14.07281,13.90716,13.90814,13.90911,13.91009,13.911069999999999,13.91205,13.77523,13.7762,13.77717,13.77813,13.7791,13.78007,13.78104,13.74119,13.74216,13.74313,13.67566,13.67663,13.67759,13.641549999999999,13.64251,13.64347,13.64442,13.64538,13.64634,13.6473,13.54438,13.54533,13.54628,13.547229999999999,13.54818,13.54914,13.50142,13.50236,13.503309999999999,13.50426,13.50521,13.4616,13.46255,13.46349,13.46444,13.46539,13.46633,13.467279999999999,13.46823,13.46918,13.47012,13.38728,13.38822,13.36622,13.39283,13.39377,13.39472,13.39566,13.3966,13.39754,13.377839999999999,13.378779999999999,13.379719999999999,13.380659999999999,13.38161,13.38255,13.38349,13.38443,13.38537,13.37712,13.37806,13.34823,13.34917,13.28746,13.28839,13.28933,13.29026,13.2912,13.211179999999999,13.21211,13.21304,13.21397,13.2149,13.21583,13.21676,13.21769,13.207609999999999,13.20854,13.20947,13.2104,13.21133,13.21226,13.14405,13.14498,13.14591,13.14683,13.08194,13.08286,13.08378,13.0847,13.085619999999999,13.08654,13.02963,13.03054,13.03146,13.03238,13.0333,13.03422,13.035129999999999,13.03605,13.03697,13.01001,12.9409,12.94182,12.94273,12.93497,12.93588,12.93679,12.9377,12.88919,12.8901,12.89101,12.891919999999999,12.89282,12.89373,12.894639999999999,12.89555,12.89646,12.89737,12.85451,12.85542,12.85632,12.85723,12.81773,12.818629999999999,12.80403,12.804929999999999,12.80584,12.80674,12.80764,12.80854,12.80945,12.81035,12.81125,12.81216,12.81306,12.81396,12.814869999999999,12.77306,12.773959999999999,12.77486,12.73615,12.69328,12.67034,12.67123,12.67212,12.67302,12.67391,12.6748,12.675699999999999,12.67659,12.67748,12.67838,12.679269999999999,12.68017,12.68106,12.68196,12.60601,12.56132,12.56221,12.58826,12.58915,12.59003,12.59092,12.60464,12.60553,12.60642,12.60731,12.6082,12.60909,12.60998,12.61087,12.61176,12.61265,12.5733,12.501479999999999,12.50236,12.50324,12.50412,12.56054,12.56143,12.56231,12.5632,12.56409,12.6036,12.60449,12.60538,12.60627,12.60716,12.60805,12.60895,12.56821,12.569099999999999,12.56999,12.50861,12.50949,12.51038,12.55129,12.55218,12.55307,12.55395,12.55484,12.55573,12.55662,12.55751,12.57725,12.57814,12.49824,12.49912,12.50001,12.50089,12.50178,12.50266,12.45785,12.45873,12.45961,12.584959999999999,12.58585,12.586739999999999,12.58764,12.58853,12.58942,12.59031,12.59121,12.54866,12.54156,12.54245,12.54334,12.544229999999999,12.54512,12.546009999999999,12.51921,12.52009,12.52098,12.44377,12.44465,12.44553,12.44641,12.447289999999999,12.44818,12.49372,12.49461,12.49549,12.49638,12.49726,12.498149999999999,12.44561,12.44649,12.44737,12.44826,12.44775,12.44863,12.44951,12.305439999999999,12.30631,12.307179999999999,12.30955,12.31043,12.3113,12.31217,12.313039999999999,12.31392,12.31479,12.31566,12.31654,12.317409999999999,12.31829,12.28267,12.28354,12.27661,12.27748,12.285779999999999,12.28665,12.25023,12.2511,12.25197,12.252839999999999,12.25371,12.25458,12.25545,12.25632,12.25719,12.25806,12.25893,12.2598,12.26067,12.26154,12.196579999999999,12.19745,12.13275,12.13361,12.13447,12.13533,12.13619,12.13706,12.13792,12.13878,12.13964,12.1405,12.14137,12.14223,12.143089999999999,12.14395,12.14482,12.14568,12.14654,12.10293,12.10379,12.0128,12.01366,12.01451,12.01536,12.01622,12.01707,12.01792,12.01878,12.01963,12.02048,12.02134,12.02219,12.02305,12.0239,12.00661,12.00747,12.00832,11.98776,11.97818,11.97903,11.96166,11.96251,11.96336,11.96421,11.96506,11.96591,11.96677,11.96762,11.96847,11.96932,11.97017,11.92815,11.929,11.92985,11.9307,11.91856,11.91941,11.949259999999999,11.95011,11.95096,11.95181,11.92634,11.92719,11.92804,11.928889999999999,11.929739999999999,11.93059,11.901819999999999,11.90267,11.90352,11.90437,11.90521,11.90606,11.90691,11.90225,11.94369,11.94454,11.94539,11.94624,11.94709,11.94795,11.94302,11.94388,11.92548,11.92634,11.92719,11.92804,11.928889999999999,11.929739999999999,11.93059,11.93144,11.93229,11.93314,11.91088,11.93449,11.93534,11.93619,11.93704,11.93789,11.938749999999999,11.88395,11.884789999999999,11.86309,11.86393,11.86478,11.86563,11.86647,11.86732,11.86817,11.869019999999999,11.86986,11.57861,11.24525,11.24605,11.24685,11.24765,10.401019999999999,10.40175,10.40248,10.40321,10.40394,10.40467,9.592369999999999,9.59304,9.59371,9.59438,9.59504,9.59571,9.59638,9.59705,8.14162,6.517650000000001,6.518070000000001,4.944000000000001,4.944300000000001,4.9446,4.9449000000000005,4.945190000000001,4.94549,4.945790000000001,4.946090000000001,4.946390000000001,4.946680000000001,3.2062300000000006,3.2063900000000007,3.206550000000001,3.206710000000001,3.2068700000000003,3.2070300000000005,1.1186600000000009,1.1186500000000013,1.1186399999999999,1.1186399999999999,1.1186300000000002,1.1186200000000006,1.1186200000000006,1.118610000000001,1.1185999999999996,1.1185999999999996,1.11859,1.1185800000000004,1.1185800000000004,1.1185700000000007,0.684440000000001,0.6843900000000012,0.6843500000000009,0.6812700000000003,0.6382200000000011,0.5944600000000004,0.5944100000000005,0.5943600000000007,0.5943200000000004,0.5942700000000005,0.5942200000000006,0.5941700000000008,0.5941200000000009,0.594070000000001,0.5940300000000007,0.5939800000000008,0.593930000000001,0.5938800000000011,0.5938300000000012,0.5935600000000008,0.5935100000000009,0.5851500000000012,0.5851000000000013,0.5776700000000001,0.5776200000000002,0.5775700000000004,0.5775200000000005,0.5774700000000006,0.5774200000000007],"type":"scatter","name":"Collected Data, 42.82 (Ns)","x":[0.0,0.005,0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99,0.995,1.0,1.005,1.01,1.015,1.02,1.025,1.03,1.035,1.04,1.045,1.05,1.055,1.06,1.065,1.07,1.075,1.08,1.085,1.09,1.095,1.1,1.105,1.11,1.115,1.12,1.125,1.13,1.135,1.14,1.145,1.15,1.155,1.16,1.165,1.17,1.175,1.18,1.185,1.19,1.195,1.2,1.205,1.21,1.215,1.22,1.225,1.23,1.235,1.24,1.245,1.25,1.255,1.26,1.265,1.27,1.275,1.28,1.285,1.29,1.295,1.3,1.305,1.31,1.315,1.32,1.325,1.33,1.335,1.34,1.345,1.35,1.355,1.36,1.365,1.37,1.375,1.38,1.385,1.39,1.395,1.4,1.405,1.41,1.415,1.42,1.425,1.43,1.435,1.44,1.445,1.45,1.455,1.46,1.465,1.47,1.475,1.48,1.485,1.49,1.495,1.5,1.505,1.51,1.515,1.52,1.525,1.53,1.535,1.54,1.545,1.55,1.555,1.56,1.565,1.57,1.575,1.58,1.585,1.59,1.595,1.6,1.605,1.61,1.615,1.62,1.625,1.63,1.635,1.64,1.645,1.65,1.655,1.66,1.665,1.67,1.675,1.68,1.685,1.69,1.695,1.7,1.705,1.71,1.715,1.72,1.725,1.73,1.735,1.74,1.745,1.75,1.755,1.76,1.765,1.77,1.775,1.78,1.785,1.79,1.795,1.8,1.805,1.81,1.815,1.82,1.825,1.83,1.835,1.84,1.845,1.85,1.855,1.86,1.865,1.87,1.875,1.88,1.885,1.89,1.895,1.9,1.905,1.91,1.915,1.92,1.925,1.93,1.935,1.94,1.945,1.95,1.955,1.96,1.965,1.97,1.975,1.98,1.985,1.99,1.995,2.0,2.005,2.01,2.015,2.02,2.025,2.03,2.035,2.04,2.045,2.05,2.055,2.06,2.065,2.07,2.075,2.08,2.085,2.09,2.095,2.1,2.105,2.11,2.115,2.12,2.125,2.13,2.135,2.14,2.145,2.15,2.155,2.16,2.165,2.17,2.175,2.18,2.185,2.19,2.195,2.2,2.205,2.21,2.215,2.22,2.225,2.23,2.235,2.24,2.245,2.25,2.255,2.26,2.265,2.27,2.275,2.28,2.285,2.29,2.295,2.3,2.305,2.31,2.315,2.32,2.325,2.33,2.335,2.34,2.345,2.35,2.355,2.36,2.365,2.37,2.375,2.38,2.385,2.39,2.395,2.4,2.405,2.41,2.415,2.42,2.425,2.43,2.435,2.44,2.445,2.45,2.455,2.46,2.465,2.47,2.475,2.48,2.485,2.49,2.495,2.5,2.505,2.51,2.515,2.52,2.525,2.53,2.535,2.54,2.545,2.55,2.555,2.56,2.565,2.57,2.575,2.58,2.585,2.59,2.595,2.6,2.605,2.61,2.615,2.62,2.625,2.63,2.635,2.64,2.645,2.65,2.655,2.66,2.665,2.67,2.675,2.68,2.685,2.69,2.695,2.7,2.705,2.71,2.715,2.72,2.725,2.73,2.735,2.74,2.745,2.75,2.755,2.76,2.765,2.77,2.775,2.78,2.785,2.79,2.795,2.8,2.805,2.81,2.815,2.82,2.825,2.83,2.835,2.84,2.845,2.85,2.855,2.86,2.865,2.87,2.875,2.88,2.885,2.89,2.895,2.9,2.905,2.91,2.915,2.92,2.925,2.93,2.935,2.94,2.945,2.95,2.955,2.96,2.965,2.97,2.975,2.98,2.985,2.99,2.995,3.0,3.005,3.01,3.015,3.02,3.025,3.03,3.035,3.04,3.045,3.05,3.055,3.06,3.065,3.07,3.075,3.08,3.085,3.09,3.095,3.1,3.105,3.11,3.115,3.12,3.125,3.13,3.135,3.14,3.145,3.15,3.155,3.16,3.165,3.17,3.175,3.18,3.185,3.19,3.195,3.2,3.205,3.21,3.215,3.22,3.225,3.23,3.235,3.24,3.245,3.25,3.255,3.26,3.265,3.27,3.275,3.28,3.285,3.29,3.295,3.3,3.305,3.31,3.315,3.32,3.325,3.33,3.335,3.34,3.345,3.35,3.355,3.36,3.365,3.37,3.375,3.38,3.385,3.39,3.395,3.4,3.405,3.41,3.415,3.42,3.425,3.43,3.435,3.44,3.445,3.45,3.455,3.46,3.465,3.47,3.475,3.48,3.485,3.49,3.495,3.5]},{"y":[7.638,12.253,16.391,20.21,22.756,25.26,23.074,20.845,19.093,17.5,16.225,15.427,14.948,14.627,15.741,14.785,14.623,14.303,14.141,13.819,13.338,13.334,13.013,9.352,4.895,0.0],"type":"scatter","name":"Expected Data, 49.04 (Ns)","x":[0.148,0.228,0.294,0.353,0.382,0.419,0.477,0.52,0.593,0.688,0.855,1.037,1.205,1.423,1.452,1.503,1.736,1.955,2.21,2.494,2.763,3.12,3.382,3.404,3.418,3.45]}],
        {"xaxis":{"title":{"text":"Time (s)"}},"template":{"layout":{"coloraxis":{"colorbar":{"ticks":"","outlinewidth":0}},"xaxis":{"gridcolor":"white","zerolinewidth":2,"title":{"standoff":15},"ticks":"","zerolinecolor":"white","automargin":true,"linecolor":"white"},"hovermode":"closest","paper_bgcolor":"white","geo":{"showlakes":true,"showland":true,"landcolor":"#E5ECF6","bgcolor":"white","subunitcolor":"white","lakecolor":"white"},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"yaxis":{"gridcolor":"white","zerolinewidth":2,"title":{"standoff":15},"ticks":"","zerolinecolor":"white","automargin":true,"linecolor":"white"},"shapedefaults":{"line":{"color":"#2a3f5f"}},"hoverlabel":{"align":"left"},"mapbox":{"style":"light"},"polar":{"angularaxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","ticks":"","linecolor":"white"}},"autotypenumbers":"strict","font":{"color":"#2a3f5f"},"ternary":{"baxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"aaxis":{"gridcolor":"white","ticks":"","linecolor":"white"}},"annotationdefaults":{"arrowhead":0,"arrowwidth":1,"arrowcolor":"#2a3f5f"},"plot_bgcolor":"#E5ECF6","title":{"x":0.05},"scene":{"xaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"},"zaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"},"yaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"}},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"]},"data":{"barpolar":[{"type":"barpolar","marker":{"line":{"color":"#E5ECF6","width":0.5}}}],"carpet":[{"aaxis":{"gridcolor":"white","endlinecolor":"#2a3f5f","minorgridcolor":"white","startlinecolor":"#2a3f5f","linecolor":"white"},"type":"carpet","baxis":{"gridcolor":"white","endlinecolor":"#2a3f5f","minorgridcolor":"white","startlinecolor":"#2a3f5f","linecolor":"white"}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"parcoords":[{"line":{"colorbar":{"ticks":"","outlinewidth":0}},"type":"parcoords"}],"scatter":[{"type":"scatter","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram2dcontour":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"histogram2dcontour","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contour":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"contour","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"mesh3d":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"mesh3d"}],"surface":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"surface","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram":[{"type":"histogram","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"pie":[{"type":"pie","automargin":true}],"choropleth":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"choropleth"}],"heatmapgl":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"heatmapgl","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"bar":[{"type":"bar","error_y":{"color":"#2a3f5f"},"error_x":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5}}}],"heatmap":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"heatmap","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"contourcarpet"}],"table":[{"type":"table","header":{"line":{"color":"white"},"fill":{"color":"#C8D4E3"}},"cells":{"line":{"color":"white"},"fill":{"color":"#EBF0F8"}}}],"scatter3d":[{"line":{"colorbar":{"ticks":"","outlinewidth":0}},"type":"scatter3d","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram2d":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"histogram2d","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}]}},"legend":{"yanchor":"bottom","xanchor":"right","y":1.02,"orientation":"h","x":1},"margin":{"l":50,"b":50,"r":50,"t":60},"yaxis":{"title":{"text":"Force (N)"}}},
        {"editable":false,"responsive":true,"staticPlot":false,"scrollZoom":true},
    )
}

        
    </script>
</div>

</body>
</html>