<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Project Lander created a system to demonstrate a controlled propulsive landing with a solid rocket motor using a hardware in the loop simulation."
    />
    <meta name="author" content="Anson Biggs" />
    <meta
      name="keywords"
      content="engineering, Capstone, embry-riddle, Formula, aerospace, university, PID, hardware in the loop"
    />

    <title>LANDER - Lunar Ascent and Descent of Excavation Resources</title>
    <!-- Favicon -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">LANDER</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a
            class="nav-item nav-link"
            href="https://gitlab.com/lander-team/lander-cpp"
            >Embedded Code</a
          >
          <a
            href="https://gitlab.com/lander-team/lander-sim"
            class="nav-item nav-link"
            >Simulink Code</a
          >
          <div class="dropdown show">
            <a
              class="btn btn-secondary dropdown-toggle"
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="margin-left: 10px"
            >
              Team Members
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a
                class="dropdown-item"
                href="https://projects.ansonbiggs.com/#category:Capstone"
                >Anson Biggs</a
              >
              <a
                class="dropdown-item"
                href="https://www.linkedin.com/in/michelle-passmore-080643194/"
                >Michelle Passmore</a
              >
              <a
                class="dropdown-item"
                href="https://www.linkedin.com/in/brendan-mcgeeney/"
                >Brendan McGeeney</a
              >
              <a
                class="dropdown-item"
                href="https://www.linkedin.com/in/matthew-robinaugh/"
                >Matthew Robinaugh</a
              >
              <a
                class="dropdown-item"
                href="https://www.linkedin.com/in/joshua-ku-5962a3171/"
                >Joshua Ku</a
              >
              <a
                class="dropdown-item"
                href="https://www.linkedin.com/in/brian-wahlstrom-3b6207149/"
                >Brian Wahlstrom</a
              >
              <a
                class="dropdown-item"
                href="https://www.linkedin.com/in/thigpenmav"
                >Maverick Thigpen</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="text-center">
      <div class="container">
        <img src="img/logo.png" class="img-fluid" alt="LANDER Team Logo" />
      </div>
      <a class="scroll" href="#scroll"
        ><img src="img/chevrons-down.svg" style="width: 75px"
      /></a>
    </header>
    <section>
      <section id="scroll">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 order-lg-1">
              <div>
                <h2 class="display-4">About LANDER</h2>
                <p>
                  As interest in colonizing the Moon increases, developing a
                  sustainable method of transporting equipment and resources to
                  and from the lunar surface will be necessary. LANDER’s
                  approach to this problem is a system that uses one thruster
                  capable of vectoring thrust to control vehicle attitude and
                  perform propulsive landings with minimal fuel use. The key to
                  the design challenge is creating a suitable test environment
                  for a system that can simulate variables such as lunar gravity
                  and a lack of atmosphere while on Earth. Project LANDER
                  endeavored to provide a potential solution by designing a
                  complex simulation utilizing live data from a
                  hardware-in-the-loop system. Unfortunately, due to an
                  abbreviated timetable and low-quality components, LANDER did
                  not meet all requirements for a successful Operational
                  Demonstration. However, LANDER was a proof-of-concept system,
                  and the team hopes to lay the foundation for future
                  development in this area.
                </p>
              </div>
            </div>
            <div class="col-lg-4 order-lg-2">
              <div class="p-5">
                <model-viewer
                  style="height: 400px"
                  alt="LANDER Thrust Vector Control Model"
                  src="img/tvc.glb"
                  ar
                  ar-modes="webxr scene-viewer quick-look"
                  shadow-intensity="5"
                  camera-controls
                ></model-viewer>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 order-lg-1">
              <div>
                <h2 class="display-4">Test Stand Setup</h2>
                <p>
                  The fully assembled system and the system's CAD can be seen in
                  the following figure. LANDER consists of 5 subsystems, Control
                  Software, Avionics, Control Mechanisms, Structure, and Test
                  Stand. These subsystems all come together to produce a test
                  stand capable of simulating a vehicle landing on the lunar
                  surface. The test stand involves a complex
                  hardware-in-the-loop computer simulation running on a
                  microcontroller.
                </p>
              </div>
            </div>
            <div class="col-lg-8 order-lg-2">
              <div class="p-5">
                <img
                  class="img-fluid"
                  src="img/assemblyCAD.png"
                  alt="Picture of the assembled test stand vehicle next to the CAD of the vehicle."
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div>
                <h2 class="display-4">Software Concept of Operations</h2>
                <p>
                  The simulated vehicle comprises a feedback loop where the
                  rocket motor causing forces on load cells translates to forces
                  in the simulation. The control system utilizes a
                  <abbr
                    title="proportional–integral–derivative controller is a control loop mechanism for driving an error in state (vehicle deflection) to zero."
                    >PID</abbr
                  >
                  that gives the simulated vehicle commands; the commands are
                  then rendered into hardware as TVC commands. The physical
                  vehicle encompasses the avionics, TVC, and load cells. The
                  physical vehicle receives commands from the simulated vehicle
                  and returns calculated thrust data to the control software.
                </p>
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="p-1">
                <img
                  class="img-fluid"
                  src="img/conops.svg"
                  alt="Concept of Operations for the LANDER software and hardware control loop."
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-4">
              <div>
                <h2 class="display-4">Operational Demonstration Results</h2>
                <p>
                  The experimental thrust curve shows that the four load cells
                  matched the thrust curve for the
                  <a href="https://www.thrustcurve.org/motors/Estes/F15/"
                    >Estes F15</a
                  >
                  within 6.2 Newton Seconds or 13.2% of expected. Unfortunately,
                  due to multiple changes in project and scope, LANDER initially
                  chose very cheap load cells since the test stand demonstration
                  originally only served as verification for much more extensive
                  goals, such as an actual propulsive landing. Therefore,
                  acquiring usable data from the load cells took much more time
                  and resources than the team initially expected. This time sink
                  could have easily been mitigated if the team had spent more
                  money on load cells to handle the new mission profile.
                  However, the team overcame the challenge thanks to proper risk
                  mitigation.
                </p>
              </div>
            </div>
            <div class="col-xl-8">
              <div class="p-1">
                <embed
                  type="text/html"
                  src="helpers/opdem.html"
                  width="100%"
                  style="min-height: 50vh; max-height: 80vh"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <h2 class="display-4">Videos of the Operational Demonstration</h2>
          <p style="font-style: italic">The Grand Finale</p>
          <div class="row align-items-center">
            <div class="col-lg-7 order-xl-2">
              <div class="p-1">
                <div
                  style="
                    position: relative;
                    padding-bottom: calc(56.25% + 44px);
                  "
                >
                  <iframe
                    src="https://gfycat.com/ifr/LinearYellowBarebirdbat"
                    frameborder="0"
                    scrolling="no"
                    width="100%"
                    height="100%"
                    style="position: absolute; top: 0; left: 0"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
            <div class="col-lg-5 order-xl-1">
              <div>
                <div
                  style="
                    position: relative;
                    padding-bottom: calc(108.6% + 44px);
                  "
                >
                  <iframe
                    src="https://gfycat.com/ifr/ScornfulDefinitiveFairyfly"
                    frameborder="0"
                    scrolling="no"
                    width="100%"
                    height="100%"
                    style="position: absolute; top: 0; left: 0"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <hr style="padding: 50px" />
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="jumbotron">
            <h1 class="display-4">Final Deliverables</h1>
            <p class="lead">
              At the conclusion and verification of the Operational
              Demonstration, LANDER has compiled a Final Report and a System
              Verification Report. The Final Report compiles two semesters of
              work into one succinct document that highlights all of the
              findings from the project, while the System Verification Report is
              the final presentation from the team to present their findings.
            </p>

            <button
              type="button"
              class="btn btn-primary btn-lg"
              onclick="window.location.href='FinalReport.pdf';"
            >
              Open FinalReport.pdf
            </button>
            <button
              type="button"
              class="btn btn-primary btn-lg"
              onclick="window.location.href='SystemVerificationReport.pdf';"
            >
              Open SystemVerificationReport.pdf
            </button>

            <!-- <hr class="my-4" />
            <h2>Donations less than $500</h2>
            <p>
              Cash donations smaller than $500 are made easy using the gofundme
              link below. If you wish to donate something other than money
              please reach out to us using the form below.
            </p>
            <a
              class="btn btn-primary btn-lg"
              style="background-color: #00b964; border-color: #00b964;"
              href="https://www.gofundme.com/f/embryriddle-aeronautical-university-fsae-team"
              role="button"
              >gofundme</a
            > 
            <hr class="my-4" />
            <h2>Donations greater than $500</h2>
            <p>
              Large donations must be made through the via Embry-Riddle using
              the link below.
            </p>-->
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div>
        <p style="font-size: 10em">🌑</p>
        <p
          style="
            font-weight: light;
            font-size: 1em;
            color: white;
            font-style: italic;
          "
        >
          ad astra per alas porci
        </p>
        <p style="font-size: 0.5em; margin-top: 150px">🐖</p>
      </div>
    </footer>
    <!-- JS, Popper.js, and jQuery for Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
  </body>
</html>
